<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fun.hara.lacontacts.CallRecordEditActivity">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editContactTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="通话记录"
            android:textColor="#fafafa"
            android:textSize="18dp" />

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/recordBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:background="@drawable/normal_button"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/recordName"
            android:background="@drawable/edittext_background_2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/editContactPhone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:textSize="16dp"
            android:gravity="center"
            android:text="姓名" />

        <TextView
            android:id="@+id/recordPhone"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/recordName"
            android:layout_below="@+id/recordName"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_background_2"
            android:gravity="center"
            android:text="电话号码"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/recordStatus"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/recordPhone"
            android:layout_below="@+id/recordPhone"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_background_2"
            android:gravity="center"
            android:text="呼出/呼入"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/recordTime"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/recordStatus"
            android:layout_below="@+id/recordStatus"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittext_background_2"
            android:gravity="center"
            android:text="呼出/呼入时间(年-月-日 时 : 分)"
            android:textSize="16dp" />

        <!-- 底部按钮区域 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#fafafa"
            android:elevation="5dp"
            android:translationZ="5dp"
            android:id="@+id/editContactBottom">

             <!-- 拨号按钮 -->
            <ImageButton
                android:id="@+id/recordCallBtn"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dial_button"
                android:minHeight="55dp"
                android:src="@drawable/ic_call_black_24dp"
                android:stateListAnimator="@null" />
            <!-- 删除按钮 -->
            <ImageButton
                android:id="@+id/recordDeleteBtn"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/dial_button"
                android:minHeight="55dp"
                android:onClick="delete"
                android:src="@drawable/ic_delete_black_24dp"
                android:stateListAnimator="@null" />
            <ImageButton
                android:id="@+id/recordMessageBtn"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="12dp"
                android:background="@drawable/dial_button"
                android:layout_toStartOf="@+id/recordCallBtn"
                android:src="@drawable/ic_message_black_24dp"
                android:stateListAnimator="@null" />
        </RelativeLayout>

        <TextView
            android:id="@+id/recordId"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/recordTime"
            android:layout_below="@+id/recordTime"
            android:layout_marginTop="41dp"
            android:text="TextView" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
